<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_display"
        android:icon="@drawable/ic_display"
        android:title="@string/title_display" />

    <item
        android:id="@+id/navigation_storage"
        android:icon="@drawable/ic_storage"
        android:title="@string/title_storage" />

    <item
        android:id="@+id/navigation_information"
        android:icon="@drawable/ic_information"
        android:title="@string/title_information" />

</menu>
