<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Profile und Suche"
        tools:ignore="HardcodedText">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:src="@mipmap/ic_launcher"
                android:title="Profil"/>
            <item
                android:id="@+id/nav_search"
                android:icon="@drawable/ic_search"
                android:title="Suche"/>
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dispaly"
            android:icon="@drawable/ic_display"
            android:title="Eigene Anzeigen"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav_storage"
            android:icon="@drawable/ic_storage"
            android:title="Lager"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav_infor"
            android:icon="@drawable/ic_information"
            android:title="Informationen"
            tools:ignore="HardcodedText" />
    </group>

    <item android:title="Allgemeine Anzeigen"
        tools:ignore="HardcodedText">
        <menu>
            <item
                android:id="@+id/nav_maps_display"
                android:icon="@drawable/ic_map"
                android:title="Karte"/>
            <item
                android:id="@+id/nav_rows_display"
                android:icon="@drawable/ic_rows"
                android:title="Liste"/>
        </menu>
    </item>


    <item android:title="Einstellungen und Support"
        tools:ignore="HardcodedText">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_settings"
                android:title="Einstellungen"/>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Teilen"/>
        </menu>
    </item>

</menu>